<?php
define( 'DB_NAME', getenv('MARIADB_DB') );

define( 'DB_USER', getenv('MARIADB_USER') );

define( 'DB_PASSWORD', getenv('MARIADB_PWD') );

define( 'DB_HOST', getenv('MARIADB_HOST'));

define( 'DB_CHARSET', 'utf8' );

define( 'DB_COLLATE', '' );

define('AUTH_KEY',         'yewr=%&(Xb 0IJ[N!?#pm-64`e`jnr8V)+0~NkY8U+X,TrOcXTZni+.-eSP4^GS`');
define('SECURE_AUTH_KEY',  'du8YDB`+g}|HTq2-eao{+<|RMuqDOP)j138w+:|X]d*-bmDunz?ie2YVEyEnm|=4');
define('LOGGED_IN_KEY',    '=z}P*gQxY<C(!m.k9z<4[#l0>{m-Q]!ZYz-8meNR+nYV0~V=eA/DdFNoy*)#`bme');
define('NONCE_KEY',        'LJR@iK@(q Hke]>vkx1GU|.a{uD,nBh)Onn*d{9Nr/jn}&dM{hfXK:Gf>Q:4f>X%');
define('AUTH_SALT',        'f|+ZWc3F}ovpY2fXO#:[W?/yDS+{iN[BFG/|-;$zM-+4[ay>P{0?q/sF&-`~3iO4');
define('SECURE_AUTH_SALT', 'U(xeM#z^7^.+j=:@vX[CQq,6O+{(4]eT+a?.5{9.>:F&-m-Imuj-:E)ms%M#n$d{');
define('LOGGED_IN_SALT',   'gySJ*;O)LOYGE^k(M%HiSF3 /FxB|I7l+8UqI>d!s5e>nk%c!/9uR=-9IlLv*Uz`');
define('NONCE_SALT',       'Z`6h<yWGG#1YC(v+b}}yF-&nD|~QZIyxhFsg;X`!kMF#;C1N<(/+_(/hn<.[w}i>');

$table_prefix = 'wp_';

define('WP_CACHE', true);

if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';