DOMAIN_NAME=bmaudet.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root

WP_URL=https://bmaudet.42.fr
WP_DATABASE=wordpress
WP_TITLE="Inception"

WP_ADMIN_USER=bmaudet
WP_ADMIN_PWD=bmaudet
WP_ADMIN_EMAIL=bmaudet@student.42.fr

WP_USER=eval
WP_USER_PWD=eval
WP_USER_EMAIL=eval@student.42.fr

FILE="/etc/php7/php-fpm.d/www.conf"