
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	bmaudet.42.fr;

	ssl_certificate		/etc/nginx/ssl/bmaudet.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/bmaudet.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php;

	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi.conf;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
		}
	}
}